*{
    box-sizing: border-box;
    font-family: sans-serif;
}
div{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

p{
    margin: 0px;
}

.backgroundImage{
    background-image: url('festival.png');
    max-width: 300px;
}

.header{
    width: 100%;
    background-color: black;
    color: white;
    letter-spacing: 0.1em;
}

.header h1{
    margin-bottom: 0px;
}

.header p{
    font-weight:100;
    margin-bottom: 20px;
}

.price, .date, .admit, .extraFrustrated{
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 100px 1 0;
    padding: 5px 15px;
    border-style: solid;
    border-color: black;
    border-width: 0.05em;
    }
    
.info{
    height:60px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.qr{
    padding: 60px;
}

.price{
    display: flex;
    flex-direction: row;
}

.price p{
    padding: 10px;
}

div.price{
    padding: 0px;
    margin: 0px;
}

.extraFrustrated{
    display: none;
}


@media (prefers-color-scheme: dark) {
    .backgroundImage {
        color: white;
        box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
    }

    div .price, div .date, div .extraFrustrated, div .admit {
        border-color: white;
    }
}

@media (min-width: 700px) {
    .backgroundImage{
        max-width: 800px;
        max-height: 300px;
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: repeat(1, 100px);
        background-size: cover;
        padding: 10px;
    }

    .header h1{
        order:2;
    }

    .header p{
        order:1;
        margin-bottom: 0px;
    }

    .qr{
        margin-top: 120px;
        height: 220px;
        color: black;
        border-style: solid;
        border-color: black;
        border-width: 0.05em;
        padding: 0px;
        grid-column: 2;
        grid-row: 1/2;
    }
    .qr img{
        max-width: 100px;
        grid-row:1/4;
        grid-column: 2;

    }
    .header{
        background-color: transparent;
        color: black;
        border-style: solid;
        border-color: black;
        border-width: 0.05em;
    }

    .price, .date, .admit, .extraFrustrated{
        gap: 0;
        padding: 20px 0px;
        margin: 0px;
        }

    .info{
        order: 1;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: auto;
        grid-column: 1;
        grid-row: 2;
        gap: 0;

    }

    .extraFrustrated{
        width: 100%;
        order: 2;
        display: grid;
        grid-column: 1;
        grid-row: 3;
    }

    @media (prefers-color-scheme: dark) {
        .ticket {
            color: white;
            box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
        }
    
        .header, .qr, .extraFrustrated, .info p{
            color: white;
            border-color: white;
        }
    }

}

